Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AUTLE
Bundle-SymbolicName: AUTLE; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: autle.AUTLEPlugin
Bundle-Vendor: seLain
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/xstream-1.1.2.jar,
 lib/xpp3-1.1.3.4d_b4_min.jar,
 lib/dom4j-1.6.1.jar,
 lib/pattern4.jar
